play.http.secret.key = "6_d^m>4hCPyd3E:G/2prC=0pQu@mY@kYnq_m5mcLYukcnq>2`>YQg?L28jEjbNKS"

play.i18n.langs = [ "en" ]

play.application.loader = "AppApplicationLoader"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/scaladb"
db.default.username = "bruno"
db.default.password = ""
db.default.poolInitialSize = 1
db.default.poolMaxSize = 5
db.default.ConnectionTimeoutMillis = 1000
play.evolutions.autoApply = true
